# data-mining

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
modelEvaluation/: pom.xml
modelEvaluation/logs/: movie-rating-prediction.log.2025-04-16.0557616573301791.tmp
modelEvaluation/src/main/java/org/example/: DecisionStumpEvaluation.java  GaussianProcessesEvaluation.java  KNNEvaluation.java  M5PEvaluation.java  Main.java  ModelComparison.java  ModelEvaluation.java  ModelVisualization.java  MovieRatingPredictionApplication.java  MultilayerPerceptronEvaluation.java  REPTreeEvaluation.java  SMOregEvaluation.java
modelEvaluation/src/main/java/org/example/config/: AppConfig.java
modelEvaluation/src/main/java/org/example/controller/: HealthController.java  MoviePredictionController.java  MovieRatingController.java
modelEvaluation/src/main/java/org/example/dto/: MovieRequestDTO.java  PredictionResponseDTO.java
modelEvaluation/src/main/java/org/example/exception/: GlobalExceptionHandler.java  ModelPredictionException.java
modelEvaluation/src/main/java/org/example/model/: MovieData.java  PredictionResponse.java  SimilarMovie.java  TrendData.java
modelEvaluation/src/main/java/org/example/service/: MovieRatingPredictionService.java  PMMLModelService.java
modelEvaluation/src/main/java/org/example/service/prediction/: PredictionService.java  WekaMoviePredictionService.java
modelEvaluation/src/main/java/org/example/util/: DataPreparationUtil.java  DataPreprocessor.java
modelEvaluation/src/main/java/org/example/weka/evaluation/: M5PEvaluation.java  ModelEvaluator.java
modelEvaluation/src/main/java/org/example/weka/model/: ModelLoader.java
modelEvaluation/src/main/resources/: application-docker.properties  application.properties
results/: model_comparison.txt
