# Server configuration
server.port=${SERVER_PORT:8080}
server.servlet.context-path=/api

# Logging configuration
logging.level.org.example=INFO
logging.level.org.springframework=INFO

# Model configuration
model.path=${MODEL_PATH:/app/models/}
#model.filename=${MODEL_FILENAME:best_model.model}
#preprocessing.params.path=${PREPROCESSING_PARAMS_PATH:/app/models/preprocessing_params.json}